<head>
    <script src="https://kit.fontawesome.com/fee4e74da2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/Agendamento.css"> 
</head>
<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
               
                
                <div class="login-snip"> 
                    
                    <a class ="voltar"href="./index.html"> <i class="fas fa-arrow-left"></i></a> 
                    
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Agendamento</label> 
                    
                  

                    
                    <div class="login-space">
                        <div class="login"></div>
                        <form method="POST" action="./php/agendamento.php">
                            <div class="group"> <label for="user" class="label">Nome Completo</label> <input id="user" type="text" class="input" placeholder="Ana juliana do Santos" name="nome"> </div>
                            <div class="group"> <label for="date" class="label">Calendario</label> <input id="pass" type="date" class="input" data-type="" placeholder="" name="data"> </div>
                            <div class="group"> <label for="pass" class="label">Horario</label> <input id="pass" type="time" class="input" data-type="" placeholder="Insira um horario" name="hora"> </div>
                        
                            <div class="group"><label for="esp" class="label">Escolha a Especialidade</label> <input list="esp" name="espec" id="espec" class="input" name="espec"></div>
                                <datalist id="esp">
                                <option value="Pediatra">
                                <option value="Dematologia">
                                <option value="Psicologia">
                                <option value="Fisioterapia">
                                <option value="Fonologo">
                                <option value="Nutricionista">
                                </datalist>







                            <div class="group"> <input type="submit" class="button" value="agendar"> </div>
                        </form>
                            <div class="hr"></div>
                            
                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>